section {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 95%;
}

mat-card {
    display: flex;
    flex-flow: wrap;
    margin: 10px 0;
    max-width: 700px;
}

img {
    max-width: 100%;
	max-height: 100%;
}

#imgblock {
    text-align: center;
	display: table-cell;
	vertical-align: middle;
}

#bg {
    background-image: url("../../../assets/image.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     bottom: 0px;
     min-height: 550px;
}

mat-card {
    background-color:rgba(224, 196, 247, 0.7);
}

#delete {
    margin-left: 320px;
}